# ImageUploader_api

./: .gitignore  build.gradle
src/main/java/com/example/uploader/: AppUtils.java  UploaderApplication.java
src/main/java/com/example/uploader/cloud/: CloudService.java  CloudServiceImpl.java
src/main/java/com/example/uploader/config/: AppConfig.java
src/main/java/com/example/uploader/controller/: CategoryController.java  ImageController.java  UserController.java
src/main/java/com/example/uploader/data/dtos/request/: ImageCategoryRequest.java  SearchImageRequest.java  UploadImageRequest.java  UserRequest.java  UserSignInRequest.java  UserSignUpRequest.java
src/main/java/com/example/uploader/data/dtos/response/: DeleteImageResponse.java  ImageCategoryResponse.java  SearchImageResponse.java  UploadImageResponse.java  UserResponse.java  UserSignInResponse.java  UserSignUpResponse.java
src/main/java/com/example/uploader/data/models/: Image.java  ImageCategory.java  User.java
src/main/java/com/example/uploader/data/repository/: ImageCategoryRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/example/uploader/exception/: BusinessLogicException.java
src/main/java/com/example/uploader/security/: JwtAuthFilter.java  JwtService.java  SecurityConfiguration.java  SecurityConfigurer.java
src/main/java/com/example/uploader/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/uploader/security/services/: JwtService.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/uploader/security/users/: SecureUser.java
src/main/java/com/example/uploader/services/: AppUserService.java  ImageCategoryService.java  ImageService.java  UserService.java
src/main/java/com/example/uploader/services/Implementation/: AppUserServiceImpl.java  ImageCategoryServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/uploader/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/uploader/: UserServiceImplTest.java
src/test/java/com/example/uploader/services/: ImageServiceTest.java  UserServiceTest.java
