plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'com.cloudinary', name: 'cloudinary-http44', version: '1.33.0'
	implementation group: 'com.cloudinary', name: 'cloudinary',version: '1.0.14'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.0.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group:'org.modelmapper', name: 'modelmapper', version: '3.1.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
